* {
 box-sizing: border-box;
}
 
 
body {
 background: linear-gradient(4.54deg, rgba(17, 66, 50, 0.49) 0%, rgba(160, 255, 224, 0) 100%);
 font-family: 'Montserrat', sans-serif;
}

.container {
 width: 100%;
 max-width: 1140px;
 margin: 0 auto;
 padding: 45px 0;
}

.container-nav {
 padding: 0;
}

.header {
	display: flex;
	align-items: center;
 background-color: #fff;
 height: 78px;
}

.header-inner {
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.header-logo {
 cursor: pointer;
}

.header-img {
 width: 100%;
 max-width: 152px;
}

.nav {
 display: flex;
	flex: 0.9;
 justify-content: space-between;
 align-items: center;
}

.nav-link {
 font-style: normal;
 font-weight: 600;
 font-size: 15px;
 line-height: 20px;
 text-align: center;
 color: #114232;
 text-decoration: none;
 margin: 0 10px;
 cursor: pointer;
 position: relative;
}

.nav-link:after {
	content: "";
	display: block;
	width: 100%;
	height: 3px;
	opacity: 0;
	background-color: #7A3838;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
	transition: opacity .2s linear;
}

.nav-link:hover:after, .nav-link.active:after {
	opacity: 1;
 transition: opacity .2s linear;
}

.nav-link:hover {
 color: #7A3838;
 transition: opacity .2s linear;
}

.nav-contacts {
 display: flex;
 align-items: center;
}

.nav-city {
	display: flex;
	flex-direction: column;
 font-style: normal;
 font-weight: 400;
 font-size: 14px;
 text-align: center;
 color: #000000;
 margin-right: 15px;
}

.nav-phones {
 display: flex;
 flex-direction: column;
 width: 170px;
}

.nav-phone {
 font-style: normal;
 font-weight: 400;
 font-size: 14px;
 line-height: 17px;
 text-align: center;
 color: #000000;
 text-decoration: none;
 cursor: pointer;
}

.nav-phone:hover {
 color: #7A3838;
 font-weight: 600;
 transition: 0.2s linear;
}

.cover {
 display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100vh;
	background: linear-gradient(113.09deg, #114232 3.79%, rgba(17, 66, 50, 0.44) 100%), url("../img/zaun-tore.jpg") center no-repeat;
	background-size: cover;
	min-height: 600px;

	background-attachment: fixed;
}

.cover-info {
 width: 100%;
 margin: 0 auto;
 text-align: center;
}

.cover-header {
 font-style: normal;
 font-weight: 800;
 font-size: 52px;
 text-align: center;
 color: #FFFFFF;
 text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 text-transform: uppercase;
 
}

.cover-info {
 display: flex;
 flex-direction: column;
}

.cover-text {
 font-style: normal;
 font-weight: 500;
 font-size: 28px;
 line-height: 44px;
 text-align: center;
 color: #FFFFFF;
}

.cover-buttons {
 display: flex;
 justify-content: space-between;
 margin: 0 auto;
 width: 100%;
 max-width: 650px;
 margin-top: 35px;
}

.button {
 width: 312px;
 height: 47px;
 border: 0;
 box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.25);
 border-radius: 15px;
 text-transform: uppercase;
 font-style: normal;
 font-weight: 500;
 font-size: 16px;
 line-height: 20px;
 text-align: center;
 cursor: pointer;
}

.button1 {
 background: #7A3838;
 color: #fff;
}

.button2 {
 background: #fff;
 color: #000;
}

.button1:hover, .button2:hover {
 background: gold;
 color: #fff;
 font-weight: 900;
 transition: 0.3s linear;
}

.about {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
}

.about-card {
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 220px;
	height: 220px;
	padding: 15px;
	background-color: #fff;
	box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.25);
	border-radius: 15px;
}

.about-card:hover {
	transform: scale(1.1);
}

.about-img {
	width: 100px;
	height: 100px;
	margin: 0 auto;
}

.about-text:before {
	display: block;
	content: "";
	width: 188px;
	height: 3px;
	background-color: #114232;
	margin-bottom: 15px;
}

.about-text {
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	text-align: center;
	color: #000000;
	margin-top: 15px;
}
/* About */

.block-heading {
	width: 100%;
	text-transform: uppercase;
	font-style: normal;
	font-weight: 700;
	font-size: 42px;
	line-height: 59px;
	text-align: center;
	color: #114232;
	padding-bottom: 45px;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.products {
	width: 100%;
	margin: 0 auto;
}

.products-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 52px;
}

.products-row:last-child {
	margin-bottom: 0;
}

.product-card {
	width: 300px;
	height: 220px;
	background-color: #fff;
	position: relative;
	box-shadow: 3px 5px 15px rgba(17, 66, 50, 0.25);
	position: relative;
}

.product-item {
	display: flex;
	width: 100%;
	height: 100%;
	cursor: pointer;
	
	padding: 20px;
}

.product-img {
	width: auto;
	max-width: 260px;
	height: 100%;
	max-height: 180px;
	margin: 0 auto;
}

.product-card:hover .product-title {
	opacity: 1;
}


.product-title {
	width: 100%;
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 29px;
	font-size: 18px;
	color: #fff;
	opacity: 0;
	text-transform: uppercase;
	font-weight: 700;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 2;
	transform: translate3d(0, -50%, 0);
	transition: opacity .2s linear;
}

.card_item {
	width: 33.33333%;
	padding: 0 15px;
	}

.card_inner {
	position: relative;	
	box-shadow: 3px 5px 15px rgba(17, 66, 50, 0.25);
}

.card_inner:hover .card_text {
	opacity: 1;
}

.card_inner:hover .card_img img {
	opacity: .1;
}

.card_img {
	background: linear-gradient(60.32deg, #114232 3.08%, rgba(255, 255, 255, 0.64) 169.61%);
}

.card_img img {
	transition: opacity 0.2s linear;
	display: block;
	max-width: 100%;
	height: auto;
}

.card_text {
	width: 100%;
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 29px;
	font-size: 18px;
	color: #fff;
	opacity: 0;
	text-transform: uppercase;
	font-weight: 700;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 2;
	transform: translate3d(0, -50%, 0);
	transition: opacity .2s linear;
}

.card_info {
	margin-top: 20px;
	text-align: center;
}

.card_name {
	margin-bottom: 5px;
	font-size: 14px;
	color: #333;
	text-transform: uppercase;
}

.card_prof {
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	font-style: italic;
	color: #999;
	font-weight: 300;
}

.advantages {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	background: url("../img/advantage\ slider.jpg") center no-repeat;
	background-size: cover;
	position: relative;
	padding: 39px 0;
}

.advantages-cover {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	max-width: 1140px;
	margin: 0 auto;
	background: rgba(17, 66, 50, 0.82);
	padding: 70px;
}

.advantages-block {
	display: flex;
	align-items: center;
	width: 100%;
}

.advantage-row {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 570px;
	width: 100%;
}

.advantage-card {
	display: flex;
	align-items: center;
	padding: 45px 0;
	position: relative;
}

.advantage-card:after {
	display: block;
	content: "";
	bottom: 0;
	left: 20%;
	width: 60%;
	height: 2px;
	background: #fff;
	position: absolute;
}

.advantage-row .advantage-card:last-child:after {
	opacity: 0;
}

.advantage-img {
	width: 80px;
	height: 80px;
	margin-right: 32px;
}

.advantage-text {
	width: 331px;
	font-style: normal;
	font-weight: 400;
	font-size: 22px;
	line-height: 29px;
	text-align: center;
	color: #FFFFFF;
}

.button-adv {
	width: 392px;
	margin-top: 70px;
}
/* Advantages */

.usage-section {
	width: 100%;
	max-width: 1140px;
	display: flex;
	flex-direction: column;
}

.usage-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.usage-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 15px;
	width: 385px;
	height: 220px;
	background: #FFFFFF;
	box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.25);
	border-radius: 15px;
	padding: 15px;	
	position: relative;
}

.usage-card-img {
	width: 70px;
	height: 70px;
	margin-bottom: 13px;
}

.usage-text {
	text-align: center;
	
}

.usage-text:before {
	display: block;
	content: "";
	width: 250px;
	height: 3px;
	background-color: #114232;text-align: center;
	margin: 0 auto;
	margin-bottom: 15px;
}

.usage-heading {
	font-style: normal;
	font-weight: 600;
	font-size: 15px;
	line-height: 18px;
	text-align: center;
	color: #000000;
}

.usage-card-text {
	font-style: normal;
	font-weight: 400;
	font-size: 13px;
	line-height: 16px;
	text-align: center;
	color: #000000;
	margin-top: 5px;
}

.usage-image {
	margin: 0 auto;
	transform: translateY(-50px);
	margin-bottom: -100px;
}

/* Usage */

.examples {
	display: flex;
	max-width: 1920px;
	width: 100%;
}

.examples-col {
	display: flex;
	flex-direction: column;
	flex: 1 1 0;
}

.example-img {
	max-width: 100%;
	height: inherit;
}
/* Examples */

.form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	padding: 49px 0;
	background: url("../img/form.jpg") center no-repeat;
	background-size: cover;
}

.form-block {
	display: flex;
	flex-direction: column;
	text-align: center;
	max-width: 1140px;
	width: 100%;
	margin: 0 auto;
	background: rgba(17, 66, 50, 0.82);
	padding: 29px;
}

.form-header {
	font-style: normal;
	font-weight: 700;
	font-size: 42px;
	line-height: 59px;
	text-align: center;
	color: #FFFFFF;
	margin-bottom: 34px;
}

.form-subtitle {
	font-style: normal;
	font-weight: 500;
	font-size: 22px;
	line-height: 29px;
	text-align: center;
	color: #FFFFFF;
	width: 100%;
	max-width: 707px;
	margin: 0 auto;
	margin-bottom: 48px;
}

.form-inputs {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
}

.form-input {
	width: 618px;
	height: 47px;
	background: #D9D9D9;
	border-radius: 15px;
	padding: 14px 29px;
	font-weight: 500;
	font-size: 20px;
	line-height: 29px;
	text-align: center;
	color: rgba(0, 0, 0, 0.58);
	margin-bottom: 21px;
	text-align: left;
	border: none;
}

.form-button {
	width: 290px;
	margin: 0 auto;
}
/* Form */

.footer {
	display: flex;
	align-items: center;
	background: #114232;
	width: 100%;
	height: 500px;
}

.map {
	width: 50%;
	height: 500px;
	overflow: hidden;
}

.contacts {
	width: 50%;
	max-width: 570px;
	margin: 0 auto;
	text-align: center;
	color: #fff;
}

.contacts-heading {
	font-style: normal;
	font-weight: 700;
	font-size: 42px;
	line-height: 59px;
	text-transform: uppercase;
	margin-bottom: 15px;
}

.contacts-block {
	margin-bottom: 51px;
}

.contacts-subtitle {
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 25px;
	margin-bottom: 3px;
}

.contacts-info {
	font-style: normal;
	font-weight: 600;
	font-size: 22px;
	line-height: 31px;
	text-decoration: none;
	cursor: pointer;
	color: #fff;
}

.modal {
	display: none;
	flex-direction: column;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: rgba(17, 66, 50, 0.5);
	position: fixed;
}

.modal-open {
	display: flex;
}

.modal-button {
	right: 0;
	margin-bottom: -70px;
	position: absolute;
}

.modal-btn {
	width: 70px;
	height: 70px;
	color: #fff;
	border: none;
	background: none;
	font-size: 70px;
	line-height: 0;
	cursor: pointer;
	
}

.modal-dialog {
	display: flex;
	margin: auto;
	flex-direction: column;
	background: #114232;
	max-width: 1000px;
	width: 90%;
	max-height: 566px;
	height: 90%;
}

@media (max-width: 960px) {
	.container {
		max-width: 900px;
	}

	.nav-link {
		font-size: 13px;
	}

	.nav-city {
		font-size: 10px;
		margin-right: 0;
	}

	.nav-phones {
		width: 140px;
	}

	.nav-phone {
		font-size: 10px;
	}

	.cover {
		min-height: 400px;
	}

	.cover-header {
		font-size: 45px;
	}

	.cover-text {
		font-size: 25px;
	}

	.cover-buttons {
		width: 530px;
	}

	.button {
		font-size: 14px;
		width: 250px;
		height: 40px;
	}

	.about-card {
		width: 180px;
		height: 180px;
	}

	.about-img {
		width: 60px;
		height: 60px;
		margin: 0 auto;
	}

	.about-icon {
		width: 60px;
		height: 60px;
	}

	.about-text {
		font-size: 14px;
		font-weight: 500;
	}

	.about-text:before {
		width: 150px;
	}

	.block-heading {
		font-size: 40px;
	}

	.product-card {
		width: 260px;
		height: 180px;
	}

	.product-img {
		max-width: 200px;
	}

	.advantages-cover {
		max-width: 900px;
	}

	.advantage-row {
		max-width: 450px;
	}

	.advantage-text {
		width: 180px;
		font-size: 16px;
		font-weight: 400;
	}

	.button-adv {
		width: 350px;
		margin-top: 30px;
	}

	.usage-image {
		display: none;
	}

	.usage-row {
		margin-bottom: 70px;
	}

	.usage-row:last-child {
		margin-bottom: 0;
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 700px;
	}

	.header-logo {
		width: 90px;
	}

	.nav-contacts {
		flex-direction: column;
	}

	.nav-link {
		font-size: 10px;
	}

	.nav-city {
		margin-right: 0;
		margin-bottom: 5px;
	}

	.cover-header {
		font-size: 40px;
	}

	.cover-text {
		font-size: 22px;
	}

	.about-card {
		width: 160px;
		height: 160px;
	}

	.about-img {
		width: 50px;
		height: 50px;
		margin: 0 auto;
	}

	.about-icon {
		width: 50px;
		height: 50px;
	}

	.about-text {
		font-size: 12px;
		font-weight: 500;
	}

	.about-text:before {
		width: 130px;
	}

	.product-card {
		width: 220px;
		height: 140px;
	}

	.product-img {
		max-width: 160px;
	}

	.usage-row {
		flex-direction: column;
		margin: 0;
	}
	
	.usage-card {
		margin: 10px 0;
	}
	
	.usage-card-img {
		width: 70px;
		height: 70px;
		margin-bottom: 13px;
	}
	
	.usage-text {
		text-align: center;
		
	}
	
	.usage-text:before {
		display: block;
		content: "";
		width: 250px;
		height: 3px;
		background-color: #114232;text-align: center;
		margin: 0 auto;
		margin-bottom: 15px;
	}
	
	.usage-heading {
		font-style: normal;
		font-weight: 600;
		font-size: 15px;
		line-height: 18px;
		text-align: center;
		color: #000000;
	}
	
	.usage-card-text {
		font-style: normal;
		font-weight: 400;
		font-size: 13px;
		line-height: 16px;
		text-align: center;
		color: #000000;
		margin-top: 5px;
	}
	
	.usage-image {
		margin: 0 auto;
		transform: translateY(-50px);
		margin-bottom: -100px;
	}

	.form-header {
		font-size: 34px;
	}
	
	.form-subtitle {
		font-size: 20px;
	}
	
	.form-input {
		width: 400px;
		height: 40px;
		font-size: 18px;
	}

	.contacts {
		width: 50%;
		max-width: 570px;
		margin: 0 auto;
		text-align: center;
		color: #fff;
	}
	
	.contacts-heading {
		font-size: 40px;
	}
	
	.contacts-subtitle {
		font-size: 16px;
	}
	
	.contacts-info {
		font-size: 20px;
	}
}

@media (max-width: 576px) {
	.container {
		max-width: 500px;
		min-height: 360px;
		padding: 25px 0;
	}

	.block-heading {
		font-size: 30px;
		margin-bottom: 0;
	}

	.cover-header {
		font-size: 30px;
	}

	.cover-text {
		font-size: 18px;
	}

	.cover-buttons {
		width: 440px;
	}

	.button {
		font-size: 12px;
		width: 180px;
	}

	.about {
		flex-wrap: wrap;
	}

	.about-card {
		display: flex;
		flex-direction: column;
		text-align: center;
		width: 220px;
		height: 220px;
		padding: 15px;
		background-color: #fff;
		box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.25);
		border-radius: 15px;
		margin: 15px 0;
	}
	
	.about-img {
		width: 100px;
		height: 100px;
		margin: 0 auto;
	}

	.about-icon {
		width: 100px;
		height: 100px;
	}
	
	.about-text:before {
		display: block;
		content: "";
		width: 188px;
		height: 3px;
		background-color: #114232;
		margin-bottom: 15px;
	}
	
	.about-text {
		font-style: normal;
		font-weight: 600;
		font-size: 16px;
		line-height: 20px;
		text-align: center;
		color: #000000;
		margin-top: 15px;
	}

	.products-row {
		flex-direction: column;
		margin-bottom: 0;
	}

	.product-card {
		width: 300px;
		height: 220px;
		background-color: #fff;
		position: relative;
		box-shadow: 3px 5px 15px rgba(17, 66, 50, 0.25);
		margin-bottom: 52px;
	}
	
	.product-item {
		display: flex;
		width: 100%;
		height: 100%;
		cursor: pointer;
		padding: 20px;
	}
	
	.product-img {
		width: auto;
		max-width: 260px;
		height: 100%;
		max-height: 180px;
		margin: 0 auto;
	}

	.advantages-block {
		flex-direction: column;
	}

	.examples {
		flex-wrap: wrap;
	}

	.examples-col {
			flex: none;
			width: 50%;
		}

		.footer {
			flex-direction: column-reverse;
		}

		.map {
			width: 100%;
			min-height: 200px;
		}
}

@media (max-width: 360px) {

}
